# books

./: MHP.Books.sln
src/MHP.Books.API/: MHP.Books.API.csproj  Program.cs  Startup.cs  appsettings.Production.Development.json  appsettings.Production.json
src/MHP.Books.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/MHP.Books.API/Controllers/: AuthController.cs  BookController.cs  MainController.cs  SpecificationController.cs
src/MHP.Books.API/Data/: ApplicationDbContext.cs
src/MHP.Books.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  MemoryHealthCheck.cs  SqlServerHealthCheck.cs
src/MHP.Books.API/Migrations/: 20210719160210_IdentityInitial.Designer.cs  20210719160210_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
src/MHP.Books.API/Properties/: launchSettings.json
src/MHP.Books.API/ViewModels/: BookViewModel.cs  GenreViewModel.cs  IllustratorViewModel.cs  RegisterUserViewModel.cs  SpecificationViewModel.cs
src/MHP.Books.Business/: MHP.Books.Business.csproj
src/MHP.Books.Business/Constant/: CacheKeys.cs
src/MHP.Books.Business/Interfaces/: IBookRepository.cs  IBookService.cs  IGenreRepository.cs  INotificador.cs  IRepository.cs  ISpecificationRepository.cs  IUser.cs
src/MHP.Books.Business/Models/: Book.cs  Entity.cs  Genre.cs  Illustrator.cs  Specification.cs
src/MHP.Books.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/MHP.Books.Business/Services/: BaseService.cs  BookService.cs
src/MHP.Books.Data/: MHP.Books.Data.csproj
src/MHP.Books.Data/Context/: DataDbContext.cs
src/MHP.Books.Data/Mappings/: BookMapping.cs  GenreMapping.cs  IllustratorMapping.cs  SpecificationMapping.cs
src/MHP.Books.Data/Migrations/: 20210719160954_DatabaseInitial.Designer.cs  20210719160954_DatabaseInitial.cs  DataDbContextModelSnapshot.cs
src/MHP.Books.Data/Repository/: BookRepository.cs  Repository.cs  SpecificationRepository.cs
tests/MHP.Domain.Tests/Core/: Entity.cs  IBookService.cs
tests/MHP.Domain.Tests/Entities/: Book.cs
tests/MHP.Features.Tests/: MHP.Features.Tests.csproj
tests/MHP.Features.Tests/Bogus/: BogusBookTests.cs  BookTestsBogusFixture.cs
